#Activator-generated Properties
#Mon Sep 21 19:17:20 BST 2015
template.uuid=b2d4f2a3-1c35-4401-8759-527055be4571
sbt.version=0.13.8
"com.feth" %% "play-authenticate" % "0.7.x-SNAPSHOT"

import sbt._
import Keys._
import PlayProject._

object ApplicationBuild extends Build {

    val appName         = "authtut"
    val appVersion      = "1.0-SNAPSHOT"

    val appDependencies = Seq(
      // Add your project dependencies here,
      "com.feth"      %%  "play-authenticate" % "0.2.0-SNAPSHOT"
    )

    val main = PlayProject(appName, appVersion, appDependencies, mainLang = JAVA).settings(
      // Add your own project settings here   
      resolvers += Resolver.url("play-easymail (release)", url("http://joscha.github.io/play-easymail/repo/releases/"))(Resolver.ivyStylePatterns),
      resolvers += Resolver.url("play-easymail (snapshot)", url("http://joscha.github.io/play-easymail/repo/snapshots/"))(Resolver.ivyStylePatterns),


      resolvers += Resolver.url("play-authenticate (release)", url("http://joscha.github.io/play-authenticate/repo/releases/"))(Resolver.ivyStylePatterns),
      resolvers += Resolver.url("play-authenticate (snapshot)", url("http://joscha.github.io/play-authenticate/repo/snapshots/"))(Resolver.ivyStylePatterns)
    )

}